# Frame-Forge

./: .gitignore  README.md  pom.xml
myenv/: pyvenv.cfg
src/main/java/ssn/: Main.java
src/main/java/ssn.video.editor/: VideoTrimmer.java
src/main/java/ssn/video/editor/: FeatureMenu.java  GaussianBlurExample.java  Gui.java  GuiCopy.java  Main.java  VideoEditorCLI.java  VideoProcessor.java  rapparappa.java
src/main/java/ssn/video/features/: App.java  VideoDeblur.java  VideoInputWithAudio.java  VideoMerger.java  VideoTrimmer.java
src/main/java/ssn/video/features/videosummary/: DataHandler.java  Model.java  VideoFrameDescription.java  VideoProcessor.java  VideoSummarizationApp.java  model.py
src/main/java/ssn/video/filters/: BaseFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  DenoisingFilter.java  FadeFilter.java  Filter.java  GaussianBlur.java  GrayscaleFilter.java  PeriodicNoiseRemoval.java  TextOverlayFilter.java
